<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/onehealth/grunt-open">grunt-open (v0.2.3)</a>
</h1>
<h4>Open urls and files from a grunt task</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.grunt-open">module grunt-open</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.grunt-open.grunt-open">
            function <span class="apidocSignatureSpan"></span>grunt-open
            <span class="apidocSignatureSpan">(grunt)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.grunt-open" id="apidoc.module.grunt-open">module grunt-open</a></h1>


    <h2>
        <a href="#apidoc.element.grunt-open.grunt-open" id="apidoc.element.grunt-open.grunt-open">
        function <span class="apidocSignatureSpan"></span>grunt-open
        <span class="apidocSignatureSpan">(grunt)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">grunt-open = function (grunt) {

  // Project configuration.
  grunt.initConfig({
    jshint: {
      options : {
        jshintrc : '.jshintrc'
      },
      all: ['Gruntfile.js', 'tasks/**/*.js', 'test/**/*.js']
    },
    open : {
      dev : {
        path : 'http://mozilla.com/',
        app : 'firefox'
      },
      google : {
        url : 'http://google.com/',
        app : 'Google Chrome'
      },
      default_app : {
        url : 'http://example.com/',
        options : {
          delay : 100
        }
      },
      file : {
        file : '/etc/hosts'
      },
      onOpen: {
        file: './LICENSE',
        options: {
          openOn: 'openOnTrigger'
        }
      },
      neverTrigger: {
        file: path.join(__dirname, '.jshintrc'),
        options: {
          openOn: 'nevertriggered'
        }
      }
    }
  });

  grunt.registerTask('mockOnTrigger', function () {
    var done = this.async();
    setTimeout(function () {
      grunt.event.emit('openOnTrigger');
      done();
    }, 100);
  });

  grunt.loadNpmTasks('grunt-contrib-jshint');

  // Load local tasks.
  grunt.loadTasks('tasks');

  // Default task.
  grunt.registerTask('default', ['jshint', 'test']);

  // test
  grunt.registerTask('test', ['open', 'mockOnTrigger']);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>